# team12-final-project

SAAF/java_template/: pom.xml
SAAF/java_template/src/: sales_clean.sql
SAAF/java_template/src/main/java/lambda/: ExtractTransform.java  HelloMain.java  Load.java  Query.java  Request.java  Response.java  Sale.java
SAAF/java_template/src/main/resources/: db.properties
SAAF/python_template/: .gitignore
SAAF/python_template/package/: db.properties
SAAF/python_template/src/: Load.py  db.properties  extract_transform.py
