#
#Thu Nov 01 00:00:00 PDT 2020
password=uQbOkm8wFExyCwvJTZUs
url=jdbc:mysql://tcss462-project.cluster-cd0ksegcg0ma.us-east-2.rds.amazonaws.com:3306/TEST
driver=com.mysql.cj.jdbc.Driver
username=admin
